#Greenfoot project file
class.Flecha.image=beeper.png
class.Jugar.image=smiley1.png
class.Menu.image=brick.jpg
class.MyWorld.image=space.jpg
class.Salir.image=smiley3.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Salir
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=27
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Salir
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=159
world.lastInstantiated=Menu
xPosition=0
yPosition=0
