#Greenfoot project file
class.Counter.image=Counter.png
class.Disparo.image=beeper.png
class.Enemigo.image=chips-1.png
class.Flecha.image=beeper.png
class.GameOver.image=game_over.jpg
class.Informacion.image=Instrucciones.png
class.Jugar.image=jugar.png
class.LogoPrincipal.image=LogoPrincipal.png
class.Menu.image=space1.jpg
class.Nivel2.image=brick.jpg
class.NivelUno.image=FondoNivelUno.jpeg
class.PantallaInicial.image=space1.jpg
class.Pausa.image=Pausa.png
class.Player.image=soldaditobien.png
class.Salir.image=salir.png
class.Suelo.image=suelo.png
dependency1.from=Pausa
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=NivelUno
dependency10.to=Pausa
dependency10.type=UsesDependency
dependency11.from=NivelUno
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Flecha
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Jugar
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Salir
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=NivelUno
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=PantallaInicial
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Suelo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=Enemigo
dependency19.to=Suelo
dependency19.type=UsesDependency
dependency2.from=Pausa
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Enemigo
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=Pausa
dependency3.to=NivelUno
dependency3.type=UsesDependency
dependency4.from=PantallaInicial
dependency4.to=LogoPrincipal
dependency4.type=UsesDependency
dependency5.from=PantallaInicial
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=NivelUno
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=NivelUno
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=NivelUno
dependency8.to=Suelo
dependency8.type=UsesDependency
dependency9.from=NivelUno
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=106
height=830
package.numDependencies=20
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Flecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Suelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PantallaInicial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NivelUno
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Salir
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LogoPrincipal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Informacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pausa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaInicial
xPosition=0
yPosition=0
