#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Contiene\ todo\ lo\ necesario\ para\ crear,\ mover,\ atacar\ al\ jugador\ y\ matar\ los\ enemigos\r\n\ \r\n\ @author\ Antonio,\ Carlos\ y\ Joel\ \r\n\ @version\ 1/06/2022\r\n
comment1.params=
comment1.target=int\ dameVida()
comment1.text=\r\n\ Me\ dice\ la\ vida\ del\ enemigo\r\n\ \r\n\ @return\ vida\r\n
comment2.params=life
comment2.target=void\ setVida(int)
comment2.text=\r\n\ Le\ pone\ la\ vida\ al\ enemigo\r\n\ \r\n\ \r\n\ @param\ int\ life\r\n\ \r\n
comment3.params=
comment3.target=void\ bajaVida()
comment3.text=\r\n\ Baja\ la\ vida\ del\ enemigo\r\n
comment4.params=velocidad
comment4.target=void\ setVelMovimiento(int)
comment4.text=\r\n\ Le\ pone\ la\ velocidad\ de\ movimiento\ al\ enemigo\r\n\ \r\n\ @param\ int\ velocidad\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ Le\ pone\ "gravedad"\ al\ enemigo\r\n
comment6.params=
comment6.target=void\ atackPlayer()
comment6.text=\r\n\ Si\ tiene\ al\ jugador\ cerca\ lo\ sigue\ para\ atacarlo.\r\n
comment7.params=player
comment7.target=void\ followPlayer(greenfoot.Actor)
comment7.text=\r\n\ Nos\ permite\ que\ el\ enemigo\ siga\ al\ jugador.\r\n
comment8.params=
comment8.target=void\ killPlayer()
comment8.text=\r\n\ Si\ el\ enemigo\ toca\ al\ jugador\ pierde\ una\ vida.\r\n\ Si\ el\ jugador\ pierde\ las\ 3\ vidas\ Game\ over.\r\n
numComments=9
