#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ que\ nos\ muestra\ el\ menu\ principal\ y\ nos\ deja\ jugar\r\n\ \ o\ salir\ a\ la\ pantalla\ inicial\r\n\ @author\ Antonio,\ Carlos,\ Joel.\r\n\ @version\ 9/05/2022\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Crea\ un\ fondo\ y\ llama\ a\ la\ funcion\ -hacerMundo().\r\n\ \r\n
comment2.params=
comment2.target=void\ hacerMundo()
comment2.text=\r\n\ A\u00F1ade\ los\ objetos\ Jugar\ y\ Salir\r\n\ y\ la\ flecha\ para\ seleccionar\ alguno.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\nReproduce\ la\ musica\ de\ fondo,\ \r\nnos\ permite\ seleccionar\ que\ parte\ del\ menu\ queremos\ utilizar\r\n\r\n
numComments=4
