#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Contiene\ lo\ escencial\ para\ crear\ los\ niveles\ del\ juego.\r\n\ \r\n\ @author\ Antonio,\ Carlos\ y\ Joel\ \r\n\ @version\ 30/05/2022\r\n
comment1.params=
comment1.target=Nivel()
comment1.text=\r\nCrea\ un\ mundo\ y\ le\ a\u00F1ade\ el\ contador\ de\ tiempo,\ el\ de\ puntos\ y\r\nlas\ vidas\ del\ jugador\r\n\ \r\n
comment2.params=tiempo\ tipo
comment2.target=void\ creaEnemigos(int,\ int)
comment2.text=\r\n\ Crea\ los\ enemigos\ para\ el\ juego\ dependiendo\ del\ nivel\r\n\ \r\n\ @param\ int\ tiempo\r\n\ @param\ int\ tipo\r\n
numComments=3
