#BlueJ class context
comment0.target=NivelDos
comment0.text=\r\n\ Nivel\ 2\ del\ juego.\r\n\ \r\n\ @author\ Antonio,\ Carlos\ y\ Joel\r\n\ @version\ 1/06/2022\r\n
comment1.params=
comment1.target=NivelDos()
comment1.text=\r\n\ \ Crea\ el\ fondo\ para\ nivel\ dos,\ a\u00F1ade\ el\ suelo,\ plataformas\ para\ el\ jugador,\ el\ jugador\ y\ contadores\r\n,\ a\u00F1ade\ la\ musica\ de\ fondo.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Reproduce\ la\ musica\ de\ fondo.\r\n\ Llama\ a\ las\ funcines\ pausarJuego(),\ creaEnemigos()\ para\ poder\ usarlas\ en\ el\ nivel.\r\n\ Si\ el\ tiempo\ acaba\ termina\ el\ juego\r\n
numComments=3
