#BlueJ class context
comment0.target=PantallaInicial
comment0.text=\r\n\ Pantalla\ inicial\ que\ "saluda"\ al\ jugador\r\n\ \r\n\ @author\ Antonio\r\n\ @version\ 11/05/2022\r\n
comment1.params=
comment1.target=PantallaInicial()
comment1.text=\r\n\ Crea\ un\ fondo\ nuevo,\ le\ a\u00F1ade\ el\ logo,\ y\ el\ texto\ para\ continuar.\ \r\n\ Reproduce\ la\ musica\ de\ fondo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Cuando\ Presionas\ la\ tecla\ espacio\ nos\ lleva\ al\ menu\ principal.\r\n
numComments=3
