#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Tablero\ que\ nos\ permite\ mostrar\ los\ datos\ del\ juego.\r\n\ \r\n\ @author\ Antonio,\ Carlos\ y\ Joel\ \r\n\ @version\ 3/06/2022\r\n
comment1.params=c\ msj
comment1.target=Tablero(int,\ java.lang.String)
comment1.text=\r\n\ Nos\ permite\ crear\ el\ Tablero\ recibiendo\ el\ contenido\ y\ el\ mensaje\ a\ mostrar\r\n\ \r\n\ @param\ int\ c\r\n\ @param\ String\ msj\r\n
comment2.params=
comment2.target=void\ dibuja()
comment2.text=\r\n\ Dibuja\ el\ tablero\ en\ le\ mundo\r\n
comment3.params=
comment3.target=void\ decrementar()
comment3.text=\r\n\ Decrementa\ la\ informacion\ del\ tablero\r\n
comment4.params=
comment4.target=void\ incrementar()
comment4.text=\r\n\ Incrementa\ la\ informacion\ del\ tablero\r\n
comment5.params=
comment5.target=int\ obtenerValor()
comment5.text=\r\n\ Obtiene\ el\ valor\ del\ contenido\ del\ contador.\r\n
numComments=6
