#BlueJ class context
comment0.target=Enemigo
comment0.text=\n\ Contiene\ todo\ lo\ necesario\ para\ crear,\ mover,\ atacar\ al\ jugador\ y\ matar\ los\ enemigos\n\ \n\ @author\ Antonio,\ Carlos\ y\ Joel\ \n\ @version\ 1/06/2022\n
comment1.params=
comment1.target=int\ dameVida()
comment1.text=\n\ Me\ dice\ la\ vida\ del\ enemigo\n\ \n\ @return\ vida\n
comment2.params=life
comment2.target=void\ setVida(int)
comment2.text=\n\ Le\ pone\ la\ vida\ al\ enemigo\n\ \n\ \n\ @param\ int\ life\n\ \n
comment3.params=
comment3.target=void\ bajaVida()
comment3.text=\n\ Baja\ la\ vida\ del\ enemigo\n
comment4.params=velocidad
comment4.target=void\ setVelMovimiento(int)
comment4.text=\n\ Le\ pone\ la\ velocidad\ de\ movimiento\ al\ enemigo\n\ \n\ @param\ int\ velocidad\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\n\ Le\ pone\ "gravedad"\ al\ enemigo\n
comment6.params=
comment6.target=void\ atackPlayer()
comment6.text=\n\ Si\ tiene\ al\ jugador\ cerca\ lo\ sigue\ para\ atacarlo.\n
comment7.params=player
comment7.target=void\ followPlayer(greenfoot.Actor)
comment7.text=\n\ Nos\ permite\ que\ el\ enemigo\ siga\ al\ jugador.\n
comment8.params=
comment8.target=void\ killPlayer()
comment8.text=\n\ Si\ el\ enemigo\ toca\ al\ jugador\ pierde\ una\ vida.\n\ Si\ el\ jugador\ pierde\ las\ 3\ vidas\ Game\ over.\n
numComments=9
