#BlueJ class context
comment0.target=NivelTres
comment0.text=\n\ Nivel\ 3\ del\ juego.\n\ \n\ @author\ Antonio,\ Carlos\ y\ Joel\ \n\ @version\ 2/06/2022\n
comment1.params=
comment1.target=NivelTres()
comment1.text=\n\ \ Crea\ el\ fondo\ para\ nivel\ 3,\ a\u00F1ade\ el\ suelo,\ el\ jugador\ y\ contadores\n\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Reproduce\ la\ musica\ de\ fondo.\n\ Llama\ a\ las\ funcines\ pausarJuego(),\n\ creaEnemigos()\ (que\ en\ este\ nivel\ nos\ permite\ crear\ enemigos\ de\ los\ 3\ tipos)\ para\ poder\ usarlas\ en\ el\ nivel.\n\ Si\ el\ tiempo\ acaba\ termina\ el\ juego\n
numComments=3
