#BlueJ class context
comment0.target=NivelUno
comment0.text=\n\ Primer\ nivel\ del\ juego\n\ \n\ @author\ Antonio\ \n\ @version\ 1/\ 06\ /22\n
comment1.params=
comment1.target=NivelUno()
comment1.text=\n\ Crea\ el\ nivel\ uno,\ a\u00F1ade\ el\ suelo,\ jugador\ y\ contadores\n,\ a\u00F1ade\ la\ musica\ de\ fondo\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Reproduce\ la\ musica\ de\ fondo.\n\ Llama\ a\ las\ funcines\ pausarJuego(),\ creaEnemigos()\ para\ poder\ usarlas\ en\ el\ nivel.\n\ Si\ el\ tiempo\ acaba\ termina\ el\ juego\n
numComments=3
