#Greenfoot project file
class.BossPower.image=button-red.png
class.Canek.image=SoldadoNuevo.png
class.Controles.image=Controles.png
class.Counter.image=Counter.png
class.Disparo.image=beeper.png
class.Enemigo.image=Alien.png
class.EnemigoDos.image=Nivel\ 1.png
class.EnemigoFinal.image=Nivel\ 3.png
class.EnemigoUno.image=Nivel\ 2.png
class.FinDelJuego.image=space1.jpg
class.Flecha.image=beeper.png
class.GameOver.image=game_over.jpg
class.Ganaste.image=space1.jpg
class.Jugar.image=jugar.png
class.LogoPrincipal.image=LogoPrincipal.png
class.Menu.image=space1.jpg
class.NivelDos.image=space1.jpg
class.NivelTres.image=FondoNivel3.jpeg
class.NivelUno.image=FondoNivelUno.jpeg
class.PantallaInicial.image=space1.jpg
class.Plataforma.image=flat.png
class.Player.image=Canek.png
class.Salir.image=salir.png
class.Suelo.image=suelo.png
class.SueloEspacio.image=SpaceGround.png
class.Win.image=YouWin.png
dependency1.from=Ganaste
dependency1.to=Win
dependency1.type=UsesDependency
dependency10.from=Nivel
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=Nivel
dependency11.to=EnemigoUno
dependency11.type=UsesDependency
dependency12.from=Nivel
dependency12.to=EnemigoDos
dependency12.type=UsesDependency
dependency13.from=Nivel
dependency13.to=EnemigoFinal
dependency13.type=UsesDependency
dependency14.from=Nivel
dependency14.to=BossPower
dependency14.type=UsesDependency
dependency15.from=Nivel
dependency15.to=Enemigo
dependency15.type=UsesDependency
dependency16.from=Nivel
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=NivelUno
dependency17.to=Tablero
dependency17.type=UsesDependency
dependency18.from=NivelUno
dependency18.to=Suelo
dependency18.type=UsesDependency
dependency19.from=NivelUno
dependency19.to=Canek
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Flecha
dependency2.type=UsesDependency
dependency20.from=NivelUno
dependency20.to=NivelDos
dependency20.type=UsesDependency
dependency21.from=NivelUno
dependency21.to=FinDelJuego
dependency21.type=UsesDependency
dependency22.from=NivelDos
dependency22.to=Tablero
dependency22.type=UsesDependency
dependency23.from=NivelDos
dependency23.to=SueloEspacio
dependency23.type=UsesDependency
dependency24.from=NivelDos
dependency24.to=Plataforma
dependency24.type=UsesDependency
dependency25.from=NivelDos
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=NivelDos
dependency26.to=NivelTres
dependency26.type=UsesDependency
dependency27.from=NivelDos
dependency27.to=FinDelJuego
dependency27.type=UsesDependency
dependency28.from=NivelTres
dependency28.to=Tablero
dependency28.type=UsesDependency
dependency29.from=NivelTres
dependency29.to=EnemigoFinal
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Controles
dependency3.type=UsesDependency
dependency30.from=NivelTres
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=NivelTres
dependency31.to=Ganaste
dependency31.type=UsesDependency
dependency32.from=NivelTres
dependency32.to=FinDelJuego
dependency32.type=UsesDependency
dependency33.from=FinDelJuego
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=PantallaInicial
dependency34.to=LogoPrincipal
dependency34.type=UsesDependency
dependency35.from=PantallaInicial
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Enemigo
dependency36.to=Nivel
dependency36.type=UsesDependency
dependency37.from=Enemigo
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemigo
dependency38.to=FinDelJuego
dependency38.type=UsesDependency
dependency39.from=Disparo
dependency39.to=Nivel
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Jugar
dependency4.type=UsesDependency
dependency40.from=Disparo
dependency40.to=Enemigo
dependency40.type=UsesDependency
dependency41.from=Disparo
dependency41.to=Plataforma
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Disparo
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Plataforma
dependency43.type=UsesDependency
dependency5.from=Menu
dependency5.to=Salir
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=NivelUno
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=PantallaInicial
dependency7.type=UsesDependency
dependency8.from=Nivel
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=43
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Shooting\ Game\ for\ a\ UASLP\ project
publish.tags=game\ demo\ mouse\ uaslp\ \ with-source
publish.title=Canek_vs_Aliens_V3.06
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NivelUno
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Salir
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LogoPrincipal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Nivel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemigoFinal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NivelDos
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Plataforma
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FinDelJuego
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NivelTres
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Flecha
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Suelo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PantallaInicial
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossPower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemigoDos
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SueloEspacio
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Win
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ganaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemigoUno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Canek
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Controles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1387
world.lastInstantiated=PantallaInicial
xPosition=53
yPosition=25
