#Greenfoot project file
class.Disparo.image=beeper.png
class.Enemigo.image=man.png
class.Flecha.image=beeper.png
class.Jugar.image=jugar.png
class.LogoPrincipal.image=LogoPrincipal.png
class.Menu.image=space1.jpg
class.Nivel2.image=brick.jpg
class.NivelUno.image=FondoNivelUno.jpeg
class.PantallaInicial.image=space1.jpg
class.Player.image=chips-1.png
class.Salir.image=salir.png
class.Suelo.image=suelo.png
dependency1.from=PantallaInicial
dependency1.to=LogoPrincipal
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PantallaInicial
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Suelo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Disparo
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=Suelo
dependency13.type=UsesDependency
dependency2.from=PantallaInicial
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=NivelUno
dependency3.to=Suelo
dependency3.type=UsesDependency
dependency4.from=NivelUno
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=NivelUno
dependency5.to=Enemigo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Flecha
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Jugar
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=NivelUno
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NivelUno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Salir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LogoPrincipal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Suelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PantallaInicial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=NivelUno
xPosition=0
yPosition=0
